############ ACTIVIDAD EFT SEMANA 9 - COMANDOS BASE DE DATOS ##################
############ PASOS PARA EJECUTAR EN MYSQL #############

1.- ######### CREA LA BASE DE DATOS ##############
CREATE DATABASE municipalidad_la_florida;

2.- ######## SELECCIONA LA BASE DE DATOS ##########
USE municipalidad_la_florida;

3.- ######## CREA LA TABLA USERS #########

CREATE TABLE users (
    id BIGINT AUTO_INCREMENT PRIMARY KEY,
    firstName VARCHAR(255) NOT NULL,
    lastName VARCHAR(255) NOT NULL,
    email VARCHAR(255) NOT NULL UNIQUE
);

4.- ####### INSERTA REGISTROS DE USUARIOS EN BASE DE DATOS ############

INSERT INTO users (firstName, lastName, email) VALUES
('Lissette', 'León', 'lissette.leon@gmail.com'),
('Emilia', 'Gómez', 'emilia.gomez@hotmail.com'),
('Carlos', 'López', 'carlos.lopez@outlook.com'),
('Tomas', 'Martínez', 'tomas.martinez@gmail.com'),
('Sofia', 'Sánchez', 'sofia.sanchez@hotmail.com'),
('Laura', 'Fernández', 'laura.fernandez@outlook.com'),
('Diego', 'Torres', 'diego.torres@gmail.com'),
('Sofía', 'Ramírez', 'sofia.ramirez@hotmail.com'),
('Luis', 'Castro', 'luis.castro@outlook.com'),
('Elena', 'Mendoza', 'elena.mendoza@gmail.com');

5.- ####### SELECCIONA Y USAR BASE DE DATOS #######

USE municipalidad_la_florida;

6.- ####### SELECCCIONA LA TABLA USUARIO Y MUESTRA LOS REGISTROS ############

SELECT * FROM users;

7.- ####### MUESTRA LAS BASE DE DATOS CREADAS ###########

SHOW DATABASES;

